name: Generate statistics for built-in roles and permissions

on:
  workflow_dispatch: {}
  schedule:
    - cron: "00 02 * * *"   # Every day at 2:00 AM UTC

permissions:
  contents: write
  id-token: write

jobs:
  generate_statistics:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@1fb4a623cfbc661771f7005e00e2cf74acf32037   # v4.2.2

    - name: Generate statistics
      uses: ./.github/actions/generate-statistics
      with:
        user_email: 'AzRoleWatcher-robot@gmail.com'
        user_name: 'AzRoleWatcher-robot'
